# s-ld

./: README.md  pom.xml
s-ld-bussiness/: pom.xml
s-ld-bussiness/src/main/java/org/fupingstar/sld/: SldApp.java
s-ld-bussiness/src/main/java/org/fupingstar/sld/base/po/: AbstarctBasePO.java  AbstractCommonBasePO.java  BasePO.java  BaseRepository.java
s-ld-bussiness/src/main/java/org/fupingstar/sld/base/po/column/: ColumnId.java  ColumnOptimisticVersion.java  ColumnUpdateTime.java
s-ld-bussiness/src/main/java/org/fupingstar/sld/pojo/po/: User.java
s-ld-bussiness/src/main/java/org/fupingstar/sld/repository/: UserRepository.java
s-ld-bussiness/src/main/resources/: application.yml  banner.txt
